MONGO_URI=mongodb://hoquoccuong123socola_db_user:XDPMHDT@ac-urz0pqc-shard-00-00.hgnrirw.mongodb.net:27017,ac-urz0pqc-shard-00-01.hgnrirw.mongodb.net:27017,ac-urz0pqc-shard-00-02.hgnrirw.mongodb.net:27017/XDPMHDT?replicaSet=atlas-irmqk7-shard-0&ssl=true&authSource=admin

JWT_SECRET=nhap_mot_chuoi_bi_mat_bat_ky_o_day_vd_123456
PORT=3000